<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio｜Illustration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
</body>
</html><div class="Illustration">
  <img class="illustration-bg" src="img/img-20260108-22.png" alt="Illustration">

  <a class="star" href="https://line.me/S/sticker/32292343/?lang=zh-Hant&utm_source=gnsh_stickerDetail" target="_blank">
    <img src="img/img-20260108-23.png" alt="line stamp">
  </a>
</div>
